你是用户画像分析专家。请进行{analysis_depth}分析，根据用户日记更新用户画像。

{diaries_summary}

{profile_summary}

## 你的任务

基于日记分析，提出画像更新建议。每个更新需要：

1. **字段**: 要更新的画像字段
2. **当前值**: 当前画像中的值
3. **建议值**: 基于日记分析的新值
4. **置信度变化**: 置信度应调整为多少（0.0-1.0）
5. **理由**: 为什么这样调整

## 画像字段说明

### relationships (关系状态)
- `status`: single | dating | married | complicated | unknown
- 置信度阈值: 0.7 以上可以确定为高置信度

### identity (用户身份)
- `occupation`: 具体职业（程序员、学生、设计师、教师等）
- `industry`: 所属行业（IT、教育、金融、医疗等）
- `position`: 职位级别（junior、senior、manager等）
- 置信度阈值: 0.8 以上可以确定为高置信度

### preferences (个人喜好)
- `activity_types`: 活动类型列表，如 ["运动", "阅读", "游戏"]
- `social_preference`: introverted | extroverted | balanced | unknown
- `work_style`: deep_work | collaborative | flexible | unknown

### habits (个人习惯)
- `sleep_schedule`: early_bird | night_owl | irregular | unknown
- `work_hours`: 9-5 | flexible | irregular | unknown
- `exercise_frequency`: daily | weekly | rarely | unknown

## 输出格式（JSON）

{
    "summary": "本次分析的总体说明，描述用户在这段时间的主要变化和特点",
    "updates": [
        {
            "category": "relationships" | "identity" | "preferences" | "habits",
            "field": "具体字段名",
            "current_value": "当前值",
            "suggested_value": "建议值",
            "confidence": 0.0-1.0,
            "reason": "调整理由，引用日记中的证据"
        }
    ]
}

## 注意事项

1. **只建议有明确证据支持的更新**
2. **置信度应该反映证据的强度**：
   - 单次提及: 0.3-0.5
   - 多次提及: 0.5-0.7
   - 明确模式: 0.7-0.9
   - 确定性证据: 0.9-1.0

3. **对于冲突信号**：
   - 权衡证据强度
   - 选择更强的证据
   - 或保持中立值

4. **summary 应该简洁**，3-5句话概括主要发现

请严格遵循JSON格式。
