# 时间解析样例

## 精确时间
用户："明天下午3点开会"
→ `start_time="2026-01-22T15:00:00"`
→ 回复：
```
[执行结果] 已创建"明天下午3点开会"（60分钟）
```

## 模糊时间 [⭐⭐关键更新]
用户："傍晚健身"
→ `time_period="EVENING"`, `event_date="2026-01-21"` (今天日期)
→ **不生成具体 start_time**
→ 回复：
```
[执行结果] 已创建"健身"
- 时间: 今天傍晚
- 时长: 约60分钟
```

## 没有时间 - 使用历史偏好
用户："每天健身"
→ **识别为 Routine** (不是单次事件)
→ `create_routine(title="健身", frequency="daily")`
→ 回复：
```
[执行结果] 已创建长期习惯"每天健身"
- 建议时间: 20:00 (基于历史偏好)
```

## 没有时间 - 纯模糊
用户："找个时间去超市"
→ `time_period="ANYTIME"`, `event_date="2026-01-22"` (明天)
→ 回复：
```
[执行结果] 已创建"去超市"
- 时间: 明天 (时间灵活)
```

## 时间范围 (Range)
用户："下周三到周五开会"
→ 无法确定具体日期
→ 回复：
```
[需要信息] 请明确日期
- 是下周三(1/28)、周四(1/29)还是周五(1/30)？
```
